.container {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 margin: 5% 10% 5% 10%;
}
.title {
  font-size: 30px;
  text-align: center;
  width: 100%;
  margin: 2%;
}
.section {
  width: 30%;
  background-color: grey;
  border: 1px solid black;
  margin: 5px 0 5px 0;
  position: relative;
}
.section-title {
  position: absolute;
  padding: 0 5px 0 5px;
  border-width: 0 0 1px 1px;
  border-color: black;
  border-style: solid;
  right: 0;
  background-color: greenyellow;
}
.section-text {
  padding: 25px 5px 5px 5px;
}

/* desktop resolution */
@media (min-width: 992px) {
  .section-one {
    width: 30%;
  }
  .section-two {
    width: 30%;
  }
  .section-three {
    width: 30%;
  }
  
}
/* Tablets, Ipad */
@media (min-width: 768px) and (max-width: 991px) {
  .section-one {
    width: 44%;
  }
  .section-two {
    width: 44%;
  }
  .section-three {
    width: 100%;
  }
  
}
/*Mobile*/
@media (max-width: 767px) {
  .section-one {
    width: 100%;
  }
  .section-two {
    width: 100%;
  }
  .section-three {
    width: 100%;
  }

}